<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="calypso_dental_V2" GeneratedClassName="id">
  <Profiles />
  <Settings>
    <Setting Name="Selected_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="inproc_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dr_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Null</Value>
    </Setting>
  </Settings>
</SettingsFile>