<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="calypso_dental_V2" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="data_source" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="initial_catalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost </Value>
    </Setting>
  </Settings>
</SettingsFile>